# unix-tools

./: .gitignore  README.md  build.xml  head.txt  user.config
run-scripts/: md_cut.sh  md_head.sh  md_sort.sh  md_spaceReducer.sh  md_tail.sh  md_uniq.sh  md_wc.sh
src/mritunjd/fs/: MyFileReader.java  MyFileWritter.java
src/mritunjd/unixtools/: FieldCutter.java  Head.java  SpaceReducer.java  Tail.java  TextSorter.java  Uniq.java  WC.java
src/mritunjd/unixtools/cli/: CutInputOptions.java  FeildCutterClient.java  FieldCutterClient.java  HeadClient.java  InputOptions.java  SpaceReducerClient.java  TailClient.java  TextSorterClient.java  UniqClient.java  WcClient.java
src/mritunjd/unixtools/helper/: MyArray.java
test/mritunjd/unixtools/: FieldCutterTest.java  HeadTest.java  SpaceReducerTest.java  TailTest.java  TextSorterTest.java  UniqTest.java  WCTest.java
test/mritunjd/unixtools/cli/: CutInputOptionsTest.java  InputOptionsTest.java
test/mritunjd/unixtools/helper/: MyArrayTest.java
