<project name = "unix-tools" default = "runTest">
    <target name = "clean">
        <delete dir = "build"/>
    </target>

    <target name = "clearClasses">
        <delete dir = "build/classes"/>
    </target>

    <target name="init">
        <mkdir dir="build/classes/test"/>
        <mkdir dir="build/classes/src"/>
    </target>

    <target name = "compile" depends = "init">
        <javac srcdir = "src" destdir = "build/classes/src" includeAntRuntime = "false"/>
    </target>

    <target name = "compileTest" depends = "compile">
        <javac srcdir = "test" destdir= "build/classes/test"
               classpath="dependencies/test/junit-4.10.jar;build/classes/src" includeAntRuntime = "false"/>
    </target>

    <target name="runTest" depends="compileTest">
        <junit>
            <classpath>
                <pathelement location="build/classes/src" />
                <pathelement location="build/classes/test" />
                <pathelement location="dependencies/test/junit-4.10.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="build/classes/test">
                    <include name="**/*Test*" />
                </fileset>
            </batchtest>
            <formatter type = "brief" usefile = "false"/>
        </junit>
    </target>

    <target name = "createFolderStructer" depends="runTest">
        <mkdir dir="build/distribute/bin"/>
        <mkdir dir="build/distribute/lib"/>
        <copy todir = "build/distribute/bin">
            <fileset dir = "run-scripts"/>
        </copy>
        <copy file = "README.md" tofile = "build/distribute/README.md"/>
    </target>

    <target name = "build" depends = "createFolderStructer">
        <jar destfile = "build/distribute/lib/unix-tools.jar" basedir = "build/classes/src"/>
    </target>

    <target name = "docs" depends="build">
        <javadoc packagenames = "mritunjd.unixtools.*"
        sourcepath = "src"
        destdir = "build/distribute/docs"
        author = "true" version = "true"/>
    </target>

    <target name = "dist" depends = "docs">
        <zip destfile = "unix-tools.zip" basedir = "build/distribute" update = "true"/>
    </target>

</project>