<project name = "unix-tools" default = "runTest">
    <target name = "clean">
        <delete dir = "build"/>
    </target>

    <target name="init">
        <mkdir dir="build/classes/test"/>
        <mkdir dir="build/classes/src"/>
    </target>

    <target name = "compile" depends = "init">
        <javac srcdir = "src" destdir = "build/classes/src" includeAntRuntime = "false"/>
    </target>

    <path id="classpath">
        <fileset dir="dependencies/test" includes="*.jar"/>
        <fileset dir="build/classes/src" includes="*.class"/>
    </path>

    <target name = "compileTest" depends = "compile">
        <javac srcdir = "test" destdir= "build/classes/test"
               classpath="dependencies/test/junit-4.10.jar;build/classes/src" includeAntRuntime = "false"/>
    </target>

    <target name="runTest" depends="compileTest">
        <junit>
            <classpath>
                <pathelement location="build/classes/src" />
                <pathelement location="build/classes/test" />
                <pathelement location="dependencies/test/junit-4.10.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="build/classes/test">
                    <include name="**/*Test*" />
                </fileset>
            </batchtest>
            <formatter type = "brief" usefile = "false"/>
        </junit>
    </target>

    <!--<target name = "createFolderStructer">-->
    <!--<mkdir dir = "unix-tools"/>-->
    <!--<mkdir dir = "unix-tools/lib"/>-->
    <!--<mkdir dir = "unix-tools/bin"/>-->
    <!--<mkdir dir = "unix-tools/docs"/>-->
    <!--<copy todir = "unix-tools/bin">-->
    <!--<fileset dir = "run-scripts"/>-->
    <!--</copy>-->
    <!--<copy file = "README.md" tofile = "unix-tools/README.md"/>-->
    <!--</target>-->

    <!--<target name = "createJar" depends = "compile,createFolderStructer">-->
    <!--<jar destfile = "unix-tools/lib/unix-tools.jar" basedir = "classes"/>-->
    <!--</target>-->

    <!--<target name = "generateDocs">-->
    <!--<javadoc packagenames = "mritunjd.unixtools.*"-->
    <!--sourcepath = "src"-->
    <!--destdir = "unix-tools/docs"-->
    <!--author = "true" version = "true"/>-->
    <!--</target>-->

    <!--<target name = "createZip" depends = "createJar,generateDocs">-->
    <!--<zip destfile = "unix-tools.zip" basedir = "unix-tools" update = "true"/>-->
    <!--<delete dir = "unix-tools"/>-->
    <!--</target>-->

</project>