<project name = "unix-tools" default = "runTest">
    <target name = "clean">
        <delete dir = "build"/>
    </target>

    <target name = "clearClasses">
        <delete dir = "build/classes"/>
    </target>

    <target name="init">
        <mkdir dir="build/classes/test"/>
        <mkdir dir="build/classes/src"/>
        <mkdir dir="build/code-coverage/instrumented" />
        <mkdir dir="build/code-coverage/reports/xml" />
        <mkdir dir="build/code-coverage/reports/html" />
        <mkdir dir="build/code-coverage/coverage/xml" />
        <mkdir dir="build/code-coverage/coverage/summaryxml" />
        <mkdir dir="build/code-coverage/coverage/html" />
    </target>

    <path id="cobertura.classpath">
        <fileset dir="dependencies/code-coverage">
            <include name="cobertura-2.0.1.jar" />
            <include name="lib/**/*.jar" />
        </fileset>
    </path>
    <taskdef classpathref="cobertura.classpath" resource="tasks.properties"/>

    <target name = "compile" depends = "init">
        <javac srcdir = "src" destdir = "build/classes/src" includeAntRuntime = "false" debug="yes">
            <classpath refid="cobertura.classpath" />
        </javac>
    </target>

    <target name = "compileTest" depends = "compile">
        <javac srcdir = "test" destdir= "build/classes/test" debug="yes"
        classpath="dependencies/test/junit-4.10.jar;build/classes/src" includeAntRuntime = "false">
            <classpath refid="cobertura.classpath" />
        </javac>
    </target>

    <target name="runTest" depends="compileTest">
        <junit>
            <classpath>
                <pathelement location="build/classes/src" />
                <pathelement location="build/classes/test" />
                <pathelement location="dependencies/test/junit-4.10.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="build/classes/test">
                    <include name="**/*Test*" />
                </fileset>
            </batchtest>
            <formatter type = "brief" usefile = "false"/>
        </junit>
    </target>


    <target name="instrument" depends="runTest">
        <delete file="cobertura.ser"/>
        <delete dir="build/code-coverage/instrumented" />

        <cobertura-instrument todir="build/code-coverage/instrumented">
            <fileset dir="build/classes/src">
                <include name="**/*.class" />
            </fileset>
        </cobertura-instrument>
    </target>

    <target name="test-coverage" depends="runTest">
        <junit fork="yes" dir="." failureProperty="test.failed">
            <classpath>
                <pathelement location="build/code-coverage/instrumented"/>
                <pathelement location="build/classes/src" />
                <pathelement location="build/classes/test" />
                <pathelement location="dependencies/test/junit-4.10.jar"/>
            </classpath>

            <classpath refid= "cobertura.classpath"/>

            <formatter type="xml" />
            <test name="testcase" todir="build/code-coverage/reports/xml" if="testcase" />
            <batchtest todir="build/code-coverage/reports/xml" unless="testcase">
                <fileset dir="test">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>
        <junitreport todir="build/code-coverage/reports/xml">
            <fileset dir="build/code-coverage/reports/xml">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="build/code-coverage/reports/html" />
        </junitreport>
    </target>

    <target name="coverage-check">
        <cobertura-check branchrate="34" totallinerate="100" />
    </target>

    <target name="coverage-report">
        <cobertura-report srcdir="src" destdir="build/code-coverage/coverage/xml" format="xml" />
    </target>

    <target name="summary-coverage-report">
        <cobertura-report srcdir="src" destdir="build/code-coverage/coverage/summaryxml" format="summaryXml" />
    </target>

    <target name="alternate-coverage-report">
        <cobertura-report destdir="build/code-coverage/coverage/html">
            <fileset dir="src">
                <include name="**/*.java"/>
            </fileset>
        </cobertura-report>
    </target>
    <target name="coverage"
            depends="instrument,test-coverage,coverage-report,summary-coverage-report,alternate-coverage-report"
            description="Compile, instrument ourself, run the tests and generate JUnit and coverage reports."/>

    <target name = "createFolderStructer" depends="coverage">
        <mkdir dir="build/distribute/bin"/>
        <mkdir dir="build/distribute/lib"/>
        <copy todir = "build/distribute/bin">
            <fileset dir = "run-scripts"/>
        </copy>
        <copy file = "README.md" tofile = "build/distribute/README.md"/>
    </target>

    <target name = "build" depends = "createFolderStructer">
        <jar destfile = "build/distribute/lib/unix-tools.jar" basedir = "build/classes/src"/>
    </target>

    <target name = "docs" depends="build">
        <javadoc packagenames = "mritunjd.unixtools.*"
        sourcepath = "src"
        destdir = "build/distribute/docs"
        author = "true" version = "true"/>
    </target>

    <target name = "dist" depends = "docs">
        <zip destfile = "unix-tools.zip" basedir = "build/distribute" update = "true"/>
    </target>

</project>